# demonstrations-system

./: README.md  pom.xml
src/main/java/com/yasobafinibus/nnmtc/demonstration/: CSVParser.java
src/main/java/com/yasobafinibus/nnmtc/demonstration/controller/: AbstractController.java  CohortController.java  DemonstrationController.java  DownloadGradesController.java  GradingController.java  LoginController.java  LogoutController.java  ProgramController.java  ScheduleController.java  StudentController.java  TutorController.java
src/main/java/com/yasobafinibus/nnmtc/demonstration/controller/util/: AppSortOrder.java  Filter.java  JsfUtil.java
src/main/java/com/yasobafinibus/nnmtc/demonstration/domain/: AbstractEntity.java  ActivityType.java  Cohort.java  Demonstration.java  GradeBook.java  GradeDto.java  GradeOutcome.java  Procedure.java  ProcedureDto.java  Program.java  Schedule.java  Student.java  StudentDto.java  Tutor.java
src/main/java/com/yasobafinibus/nnmtc/demonstration/infra/security/: CustomAuthenticationMechanism.java  CustomIdentityStore.java  CustomRememberMeIdentityStore.java  InvalidUsernameException.java  NotLoggedInException.java
src/main/java/com/yasobafinibus/nnmtc/demonstration/infra/security/model/: AbstractAuditEntity.java  AbstractAuditEntityListener.java  LoginToken.java  User.java  UserActivity.java  UserInfo.java  UserRole.java
src/main/java/com/yasobafinibus/nnmtc/demonstration/infra/security/repository/: UserActivityRepository.java  UserRepository.java
src/main/java/com/yasobafinibus/nnmtc/demonstration/producer/: DefaultEntityManager.java  EntityManagerProducer.java
src/main/java/com/yasobafinibus/nnmtc/demonstration/repository/: AbstractRepository.java  CohortRepository.java  DemonstrationRepository.java  GradeBookRepository.java  ProcedureRepository.java  ProgramRepository.java  ScheduleRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/com/yasobafinibus/nnmtc/demonstration/util/: Utils.java
src/main/resources/: Bundle.properties  ValidationMessages_en.properties
src/main/webapp/: dashboard.xhtml  login.xhtml  manifest.json
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: error.xhtml
src/main/webapp/WEB-INF/layout/: alert.xhtml  footer.xhtml  nav.xhtml  simpleTemplate.xhtml  template.xhtml
src/main/webapp/admin/: add-cohort.xhtml  add-program.xhtml  add-student.xhtml  add-tutor.xhtml  dashboard.xhtml  upload-students.xhtml
src/main/webapp/grading/: grade-demonstration.xhtml  select-schedule.xhtml
src/main/webapp/resources/css/: card.css  styles.css
src/main/webapp/tutor/: add-demonstration.xhtml  add-procedure.xhtml  add-schedule.xhtml  dashboard.xhtml  download-grades.xhtml  upload-procedures.xhtml
